# ============================================
# KINDERNET BACKEND - ENVIRONMENT VARIABLES TEMPLATE
# ============================================
# Copy this file to 'data123' or '.env' and update the values
# ============================================

# ============================================
# SERVER CONFIGURATION
# ============================================
NODE_ENV=development
PORT=5000

# ============================================
# DATABASE CONFIGURATION
# ============================================
# Choose ONE option:

# Option 1: Local MongoDB (Install MongoDB first)
MONGO_URI=mongodb://localhost:27017/kindernet

# Option 2: MongoDB Atlas Cloud
# MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/kindernet?retryWrites=true&w=majority

# ============================================
# JWT CONFIGURATION
# ============================================
JWT_SECRET=dummy_jwt_secret_replace_me_minimum_32_characters_long_1234567890abcdefghij
JWT_EXPIRE=3d
JWT_REFRESH_EXPIRE=7d

# ============================================
# FRONTEND URL
# ============================================
CLIENT_URL=http://localhost:5173

# ============================================
# OPTIONAL: EMAIL (Not required for now)
# ============================================
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASSWORD=your-password

# ============================================
# OPTIONAL: WHATSAPP (Not required for now)
# ============================================
# WHATSAPP_API_KEY=your_api_key
# WHATSAPP_PHONE_NUMBER=+1234567890
